parent0$ppass0$$Charapale$Kolhapur$$9637839392$M
parent1$ppass1$$Dafade$Kolhapur$$9404427613$M
parent2$ppass2$$Devkar$Kolhapur$$8888798753$M
parent3$ppass3$$Gaikawad$Kolhapur$$9763357752$M
parent4$ppass4$$Hanmar$Kolhapur$$8007772011$M
parent5$ppass5$$Jadhav$Kolhapur$$8149712220$M
parent6$ppass6$$Pathan$Kolhapur$$9822288531$M
parent7$ppass7$$Patil$Kolhapur$$8308009999$M
parent8$ppass8$$Patil$Kolhapur$$8421343132$M
parent9$ppass9$$Rokade$Kolhapur$$9822172406$M
parent10$ppass10$$Shinde$Kolhapur$$9422416661$M
parent11$ppass11$$Shinde$Kolhapur$$9764824139$M
parent12$ppass12$$Shinde$Kolhapur$$9850619142$M
parent13$ppass13$$Vaze$Kolhapur$$9850687929$M
parent14$ppass14$$Vharamble$Kolhapur$$8007542469$M
parent15$ppass15$$Wadhwa$Kolhapur$$9371843338$M
parent16$ppass16$$Mohite$Kolhapur$$02312600594$M
parent17$ppass17$$Sutakar$Kolhapur$$9657927123$F
parent18$ppass18$$Patil$Kolhapur$$9922416050$M
parent19$ppass19$$Jadhav$Kolhapur$$9689520729$M
parent20$ppass20$$Patil$Kolhapur$$9326020521$M
parent21$ppass21$$Adhangale$Kolhapur$$9860885606$M
parent22$ppass22$$Bandi$Kolhapur$$9175982211$M
parent23$ppass23$$Jadhav$Kolhapur$$7385738788$M
parent24$ppass24$$Bhosale$Kolhapur$$9421107619$M
parent25$ppass25$$Tibile$Kolhapur$$$M
parent26$ppass26$$Awate$Kolhapur$$9822043233$M
parent27$ppass27$$Ghadi$Kolhapur$$9890538088$M
parent28$ppass28$$Kale$Kolhapur$$9527120280$M
parent29$ppass29$$Kundekar$Kolhapur$$9890395379$M
parent30$ppass30$$Mullani$Kolhapur$$9922803686$M
parent31$ppass31$$Patil$Kolhapur$$02312651310$M
parent32$ppass32$$Patil$Kolhapur$$9527599595$M
parent33$ppass33$$Patil$Kolhapur$$9923491114$M
parent34$ppass34$$Powar$Kolhapur$$9970132887$M
parent35$ppass35$$Kadam$Kolhapur$$7709248501$M
parent36$ppass36$$Drakshe$Kolhapur$$9822674321$M
parent37$ppass37$$Shetty$Kolhapur$$9403109847$M
parent38$ppass38$$Shinde$Kolhapur$$9850512048$M
parent39$ppass39$$Yadav$Kolhapur$$9922663842$M
parent40$ppass40$$Yadav$Kolhapur$$9922239718$M
parent41$ppass41$$Shinde$Kolhapur$$$M
parent42$ppass42$$Salokhe$Kolhapur$$9822053696$M
parent43$ppass43$$Gavali$Kolhapur$$9975335751$M
parent44$ppass44$$Kadam$Kolhapur$$9822189319$M
parent45$ppass45$$Patil$Kolhapur$$9423279808$M
parent46$ppass46$$Sarnaik$Kolhapur$$9766736363$M
parent47$ppass47$$Vedpathak$Kolhapur$$9423338798$M
parent48$ppass48$$Mandre$Kolhapur$$9960211919$M
parent49$ppass49$$Mane$Kolhapur$$9922703355$M
parent50$ppass50$$Shaikh$Kolhapur$$$M
