student0$spass0$Aishwarya$Charapale$Kolhapur$$$F
student1$spass1$Jitendra$Dafade$Kolhapur$$7743825650$M
student2$spass2$Gouri$Devkar$Kolhapur$$$F
student3$spass3$Aditi$Gaikawad$Kolhapur$$7057664243$F
student4$spass4$Arya$Hanmar$Kolhapur$$$F
student5$spass5$Riya$Jadhav$Kolhapur$$$F
student6$spass6$Nuren$Pathan$Kolhapur$$9130537860$M
student7$spass7$Rajnandini$Patil$Kolhapur$$9823025878$F
student8$spass8$Vedanti$Patil$Kolhapur$$9665483233$M
student9$spass9$Diksha$Rokade$Kolhapur$$$F
student10$spass10$Nikhil$Shinde$Kolhapur$$$M
student11$spass11$Rutuja$Shinde$Kolhapur$$9762692410$F
student12$spass12$Shivani$Shinde$Kolhapur$$$F
student13$spass13$Yash$Vaze$Kolhapur$$8308475058$M
student14$spass14$Jyoti$Vharamble$Kolhapur$$$F
student15$spass15$Jahnvi$Wadhwa$Kolhapur$$09579997222$F
student16$spass16$Shradha$Mohite$Kolhapur$$9404109485$F
student17$spass17$Kunal$Sutakar$Kolhapur$$7776876414$M
student18$spass18$Vaishanvi$Patil$Kolhapur$$$F
student19$spass19$shivani$Jadhav$Kolhapur$$$F
student20$spass20$Akanksha$Patil$Kolhapur$$$F
student21$spass21$Jay$Adhangale$Kolhapur$$$M
student22$spass22$Angela$Bandi$Kolhapur$$$F
student23$spass23$Manali$Jadhav$Kolhapur$$9860535300$F
student24$spass24$Vaibhav$Bhosale$Kolhapur$$7218329292$M
student25$spass25$Suraj$Tibile$Kolhapur$$$M
student26$spass26$Akhil$Awate$Kolhapur$$9175817810$M
student27$spass27$Saloni$Ghadi$Kolhapur$$$F
student28$spass28$Jaydeep$Kale$Kolhapur$$$M
student29$spass29$Pawan$Kundekar$Kolhapur$$$M
student30$spass30$Namira$Mullani$Kolhapur$$$F
student31$spass31$Shriharsh$Patil$Kolhapur$$9767776667$M
student32$spass32$Somesh$Patil$Kolhapur$$7248939693$M
student33$spass33$Sourabh$Patil$Kolhapur$$9637852824$M
student34$spass34$Ruturaj$Powar$Kolhapur$$$M
student35$spass35$shubham$Kadam$Kolhapur$$7057861007$M
student36$spass36$Vaibhav$Drakshe$Kolhapur$$$M
student37$spass37$Shruti$Shetty$Kolhapur$$$F
student38$spass38$palash$Shinde$Kolhapur$$02312324470$M
student39$spass39$Rajvardhan$Yadav$Kolhapur$$$M
student40$spass40$Shreeyash$Yadav$Kolhapur$$$M
student41$spass41$Anjali$Shinde$Kolhapur$$$F
student42$spass42$Ritesh$Salokhe$Kolhapur$$7057599881$M
student43$spass43$Shivani$Gavali$Kolhapur$$7744975623$F
student44$spass44$Vedika$Kadam$Kolhapur$$$F
student45$spass45$Sakshi$Patil$Kolhapur$$$F
student46$spass46$Tanisha$Sarnaik$Kolhapur$$$F
student47$spass47$sudhanwa$Vedpathak$Kolhapur$$02312650587$F
student48$spass48$Aniket$Mandre$Kolhapur$$9561465295$M
student49$spass49$Krushna$Mane$Kolhapur$$7875654949$M
student50$spass50$Muskan$Shaikh$Kolhapur$$$F
